# E-ecomerce-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/mylibrary/: build.gradle
app/mylibrary/src/androidTest/java/vn/iotstar/mylibrary/: ExampleInstrumentedTest.java
app/mylibrary/src/main/java/vn/iotstar/mylibrary/: SlideAnimation.java
app/mylibrary/src/test/java/vn/iotstar/mylibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/example/cozaexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cozaexpress/: MainActivity.java
app/src/main/java/com/example/cozaexpress/Activity/: CartActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ChatActivity.java  CheckoutActivity.java  DetailNotificationActivity.java  FollowedFragment.java  ForgotPasswordActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  NotifiActivity.java  OTPActivity.java  OrderItemActivity.java  PolicyActivity.java  ProDetailActivity.java  ProductDetailActivity.java  ProfileActivity.java  RatingActivity.java  ResetPasswordActivity.java  ResultSeachActivity.java  ReviewsActivity.java  SearchActivity.java  SendMailActivity.java  SettingActivity.java  ShipperActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StatusOrderActivity.java  UpdateUserActivity.java  UserActivity.java  ViewAllReviewsActivity.java  ViewCurrentActivity.java  ViewFragment.java  WelcomeActivity.java  WhishlistActivity.java
app/src/main/java/com/example/cozaexpress/Adapter/: AddressAdapter.java  BannerAdapter.java  CartAdapter.java  Category1Adapter.java  CategoryAdapter.java  DangGiaoAdapter.java  LastProductAdapter.java  MallViewPagerAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderSumaryAdapter.java  PhotoAdapter.java  ProDetailAdapter.java  ProductAdapter.java  ProductSaleAdapter.java  ReviewAdapter.java  ReviewsAdapter.java  StatusCheckAdapter.java  StatusOrderAdapter.java  StatusSignInAdapter.java  UserAdapter.java  ViewPagerAHAdapter.java  ViewPagerAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/cozaexpress/CheckOutFragment/: PaymentFragment.java  PersonalDetailsFragment.java  SummaryFragment.java
app/src/main/java/com/example/cozaexpress/CustomTextView/: OpenSansBold.java  Utils.java
app/src/main/java/com/example/cozaexpress/DAO/: ProductDAO.java  UserDAO.java  UsersDao.java  WishListModel.java  WishlistDAO.java
app/src/main/java/com/example/cozaexpress/DataLocal/: DataLocalManager.java  MyApplication.java  MySharedPreferences.java  SharedPrefManager.java
app/src/main/java/com/example/cozaexpress/Database/: ProductDatabase.java  UserDatabase.java  WishlistDatabase.java
app/src/main/java/com/example/cozaexpress/Fragment/: AccountFragment.java  BestSellerFragment.java  CaptureAct.java  CartFragment.java  ChuaDanhGia.java  DanhGiaFragment.java  DelailProductFragment.java  FragmentReviews.java  FragmentReviewsSum.java  Fragment_Banner.java  HDSDFragment.java  HomeFragment.java  HotSaleFragment.java  LiveFragment.java  LoginFragment.java  MallFragment.java  MessageFragment.java  MoTaFragment.java  NotificationFragment.java  OrderDetailFragment.java  PhotoFragment.java  ProductSaleFragment.java  SignUpFragment.java  ThongSoFragment.java  TongQuangFragment.java
app/src/main/java/com/example/cozaexpress/Model/: Cart.java  CartItem.java  Category.java  ChangePasswordRequest.java  Delivery.java  ForgotPasswordRequest.java  ForgotPasswordRes.java  GenericOrder.java  GenericProductModel.java  ImageData.java  ImageUpload.java  NullUser.java  Order.java  OrderItem.java  Photo.java  Product.java  ResetPasswordRequest.java  ResponseOrder.java  ResponseWishlist.java  Review.java  StatusOrder.java  StatusReviews.java  Store.java  User.java  UserWishlist.java  Wishlist.java  WishlistRequest.java  (+2 more)
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_banner.xml  background_search.xml  baseline_card_giftcard_24.xml  baseline_circle_notifications_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_event_note_24.xml  baseline_favorite_24.xml  baseline_manage_accounts_24.xml  baseline_map_24.xml  baseline_message_24.xml  baseline_navigate_next_24.xml  baseline_qr_code_scanner_24.xml  baseline_question_mark_24.xml  baseline_rule_folder_24.xml  baseline_star_rate_24.xml  bg_background1.xml  bg_item_background.xml  btn_background.xml  btn_background2.xml  btn_background3.xml  cart2.xml  cricle_backgorund.xml  custom_background_banner.xml  facebook_messenger.xml  green_background.xml  grey_background.xml  minus.xml  more.xml  more_vert.xml  orange_background.xml  send.xml  top_bar.xml  white_background.xml  white_setting.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_change_password.xml  activity_chat.xml  activity_checkout.xml  activity_detail_notification.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_notifi.xml  activity_order_item.xml  activity_otpactivity.xml  activity_policy.xml  activity_pro_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_rating.xml  activity_reset_password.xml  activity_result_seach.xml  activity_reviews.xml  activity_search.xml  activity_send_mail.xml  activity_setting.xml  activity_shipper.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_status_order.xml  activity_update_user.xml  activity_user.xml  activity_view_all_reviews.xml  activity_view_current.xml  activity_welcome.xml  activity_whishlist.xml  app_bar_with_back.xml  dialog.xml  fragment_account.xml  fragment_banner.xml  fragment_bihuy.xml  (+50 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_payment_process.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  item_space.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cozaexpress/: ExampleUnitTest.java
(+14 files in other folders)
