plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    signingConfigs {
        myconfig {
            storeFile file('/Users/hoangtoannguyen/Desktop/TestKeyStore')
            storePassword '123456'
            keyAlias 'Coza'
            keyPassword '123456'
        }
    }
    dataBinding{
        enable = true
    }
    namespace 'com.example.cozaexpress'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cozaexpress"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'me.relex:circleindicator:2.1.6'
    

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Network & Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //bo goc tron cho image view
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"


    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.tomer:fadingtextview:2.5'

    implementation 'com.github.florent37:materialtextfield:1.0.7'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //icon count cart
    implementation 'com.nex3z:notification-badge:1.0.4'

    //karumi đóng trang hiện tại mở gallery
    implementation 'com.karumi:dexter:6.1.2'

    //CropImage
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation 'com.mikhaellopez:circularimageview:4.3.1'


    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

//    /**firebase dependencies*/
//    implementation 'com.google.firebase:firebase-auth:21.1.0'
//    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    //send mail
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

    // https://github.com/mukeshsolanki/android-otpview-pinview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //https://github.com/hbb20/CountryCodePickerProject
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'


}
