<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.SearchActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Tìm kiếm sản phẩm..."
            android:completionThreshold="1"
            android:textColor="#E91E63"
            android:textSize="16sp"
            tools:textColorHint="#E91E63"
            app:iconifiedByDefault="false"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="8dp"
            android:id="@+id/rc_searchProduct"
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>