<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Activity.ProDetailActivity">

    <View android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:layout_below="@id/constraint"
        android:background="@color/grey_light"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_below="@id/constraint"
        android:layout_above="@id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_page_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator_3"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    app:ci_drawable="@drawable/custom_indicator"
                    android:layout_height="48dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F44336"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="SuperDeals"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Ends: Apr 17, 13:59ICT"
                    android:textAlignment="viewEnd"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"
                tools:ignore="MissingConstraints" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tvGiaDaGiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="đ401.000"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_GiaChuaGiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="đ535.000"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvGiaDaGiam"
                    app:layout_constraintStart_toEndOf="@+id/tvGiaDaGiam"
                    app:layout_constraintTop_toTopOf="@+id/tvGiaDaGiam" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="75% off"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_GiaChuaGiam"
                    app:layout_constraintTop_toTopOf="@+id/tvGiaDaGiam"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvnamedetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Sáp Dưỡng Môi Vaseline Hồng Xinh 7g Lip Therapy Rosy Lip"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHang_SP_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="LANEIGE"
                    android:textColor="#0E4A45"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="3">

                <LinearLayout android:id="@+id/layout_action1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:onClick="shareProduct">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/share"/>
                    <TextView android:id="@+id/text_action1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:text="Share"
                        android:textSize="12dp"
                        android:textColor="@color/gen_black"
                        android:gravity="left"/>
                </LinearLayout>

                <View android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light"/>

                <LinearLayout android:id="@+id/layout_action2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:onClick="similarProduct">
                    <ImageView android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/similar"/>
                    <TextView android:id="@+id/text_action2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:text="Similar"
                        android:textSize="12dp"
                        android:textColor="@color/gen_black"
                        android:gravity="left"/>
                </LinearLayout>

                <View android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:background="@color/grey_light"/>

                <LinearLayout
                    android:id="@+id/layout_action3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="addToWishList"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/add_to_wishlist"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/cartempty"
                            android:visibility="visible"
                            app:lottie_fileName="heart.json" />

                        <ImageButton
                            android:id="@+id/wishlist_red"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/red_heart_icon"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/text_action3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Wishlist"
                        android:textColor="@color/gen_black"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>


            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"
                android:layout_marginTop="8dp"
                tools:ignore="MissingConstraints" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNameSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả sản phẩm"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvmota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_light"
                android:layout_marginTop="8dp"
                tools:ignore="MissingConstraints" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông số sản phẩm"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TableRow>

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:text="Barcode"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvBarcode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:text="72022002"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone"
                android:id="@+id/action_rating"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhận xét "
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(20)"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingEnd="5dp">

                        <TextView
                            android:id="@+id/tvSeeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem tất cả"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/next" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/background_muasam"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAvgRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.85"
                            android:textColor="#000"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/rating1"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#F4D300"
                            android:rating="4.6"
                            android:stepSize="0.1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="3"
                    android:nestedScrollingEnabled="false">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Có thể bạn cũng thích" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="16dp"
                    android:id="@+id/rc_productsame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        app:title="Chi tiết sảo phẩm"
        app:titleTextColor="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:text="Chi Tiết Sản Phẩm"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>



        <ImageView
            android:id="@+id/btn_back_to_prodetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <FrameLayout
            android:layout_alignParentTop="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="35dp"
            android:id="@+id/onStartCart"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/btn_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnMoreOption"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cart2" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/menu_sl"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="13dp" />
        </FrameLayout>


        <ImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnMoreOption"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/more" />

    </RelativeLayout>



    <LinearLayout
        android:weightSum="2"
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="#ffffff">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_cart3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_background"
            android:text="Mua Ngay"
            android:textColor="#000000"
            style="@android:style/Widget.Button"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="Thêm Vào Giỏ Hàng"
            style="@android:style/Widget.Button"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</RelativeLayout>