<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Activity.SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_bar"
        android:background="@drawable/top_bar">

        <ImageView
            android:id="@+id/btnBackAccount"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_setting" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Thông tin tài khoản"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBackAccount"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/imgprofile"
        android:layout_below="@id/top_bar"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user"
             />


        <ImageView
            android:id="@+id/changeprofilepic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/profilepic"
            android:layout_alignBottom="@+id/profilepic"
            android:elevation="4dp"
            android:src="@drawable/uploadpicdark" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/imgprofile"
        android:orientation="vertical"
        android:padding="10dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Update Your Name"
            app:met_baseColor="@color/black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/profile"
            app:met_primaryColor="@color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Update Your Email"
            app:met_baseColor="@color/black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/mail"
            app:met_primaryColor="@color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Update Mobile Number"
            android:inputType="number"
            app:met_baseColor="@color/black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/smartphone"
            app:met_primaryColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_delete_account"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background"
        android:text="Cập Nhật"
        android:textColor="#ffffff" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_background"
        android:text="Xoá Tài Khoản"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:textColor="#F44336" />


</RelativeLayout>