<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_green_dark">
    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="wrap_content"
        android:textColor="#ecf0f1"
        app:timeout="500"
        style="@style/headingfonts"
        android:gravity="center"
        android:layout_height="match_parent"
        app:texts="@array/examples"
        android:layout_weight="7"/>
</RelativeLayout>