<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:background="@drawable/hinh1"
            android:id="@+id/viewPager_Home"
            android:layout_width="match_parent"
            android:layout_height="220dp">
        </androidx.viewpager.widget.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:background="@color/white"
            android:layout_marginTop="16dp">
        </me.relex.circleindicator.CircleIndicator>

    </RelativeLayout>


</ScrollView>