<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_close_24" />

    <CheckBox
        android:id="@+id/cBCheck"
        android:layout_width="29dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_product_cart"
            android:layout_width="165dp"
            android:layout_height="86dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/sofa"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="13dp" />

        <TextView
            android:id="@+id/tv_name_cart"
            android:layout_width="146dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:text="Sofa Combo góc phải da Bali 520"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/img_product_cart"
            app:layout_constraintTop_toTopOf="@+id/img_product_cart" />

        <TextView
            android:id="@+id/tv_price_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="9.999.999đ"
            android:textColor="#F44336"
            app:layout_constraintStart_toStartOf="@+id/tv_name_cart"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_cart" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_count_item"
            app:layout_constraintStart_toEndOf="@+id/tv_count_item"
            app:layout_constraintTop_toTopOf="@+id/tv_count_item"
            app:srcCompat="@drawable/add_product" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price_cart"
            app:layout_constraintStart_toEndOf="@+id/tv_price_cart"
            app:layout_constraintTop_toTopOf="@+id/tv_price_cart"
            app:srcCompat="@drawable/minus" />

        <TextView
            android:id="@+id/tv_count_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="1"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>