<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_product_cart"
            android:layout_width="165dp"
            android:layout_height="86dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sofa"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_name_cart"
            android:layout_width="146dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:text="Sofa Combo góc phải da Bali 520"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/img_product_cart"
            app:layout_constraintTop_toTopOf="@+id/img_product_cart" />

        <TextView
            android:id="@+id/tv_price_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.999.999đ"
            android:textColor="#F44336"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/tv_count_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:text="1"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Số Lượng :"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_name_cart"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>